# tokyotrainnow

./: .gcloudignore  .gitignore  Procfile  README.md  build.gradle  settings.gradle  sprintinitializr.txt
.github/workflows/: deploy.yml  docker.yml  heroku.yml  main.yml  test.yml  trial.yml
deployment/: gen-app-yaml.sh
src/main/appengine/: app.yaml
src/main/java/net/uoneweb/tokyotrainnow/: ApplicationInitializer.java  TokyotrainnowApplication.java
src/main/java/net/uoneweb/tokyotrainnow/client/: DefaultOdptApiClient.java  OdptApiClient.java  OdptApiClientConfig.java
src/main/java/net/uoneweb/tokyotrainnow/config/: ApplicationConfigurer.java  RestTemplateConfig.java  SiteConfig.java  WebMvcConfig.java
src/main/java/net/uoneweb/tokyotrainnow/controller/: GeoJsonResource.java  Sections.java  TrainApiController.java  TrainController.java  TrainOnRail.java  Trains.java
src/main/java/net/uoneweb/tokyotrainnow/entity/: CurrentRailway.java  LocalSearchResponse.java  MetaData.java  Operator.java  Railway.java  Station.java  Train.java  TrainType.java
src/main/java/net/uoneweb/tokyotrainnow/odpt/client/: DefaultOdptApiClient.java  OdptApiClient.java  OdptApiClientConfig.java
src/main/java/net/uoneweb/tokyotrainnow/odpt/entity/: Operator.java  RailDirection.java  Railway.java  Station.java  Train.java  TrainType.java
src/main/java/net/uoneweb/tokyotrainnow/repository/: DefaultMetaDataRepository.java  DefaultOperatorRepository.java  DefaultRailDirectionRepository.java  DefaultRailwayRepository.java  DefaultStationRepository.java  DefaultTrainTypeRepository.java  MetaDataRepository.java  OperatorRepository.java  RailDirectionRepository.java  RailwayRepository.java  StationRepository.java  TrainRepository.java  TrainTypeRepository.java
src/main/java/net/uoneweb/tokyotrainnow/repository/gcp/: GcpMetaDataRepository.java  GcpOperatorRepository.java  GcpRailDirectionRepository.java  GcpRailwayRepository.java  GcpStationRepository.java  GcpTrainTypeRepository.java
src/main/java/net/uoneweb/tokyotrainnow/service/: DefaultTrainService.java  TrainService.java
src/main/java/net/uoneweb/tokyotrainnow/view/: TrainView.java
src/main/resources/: application.yaml
src/main/resources/static/: sample.geojson
src/main/resources/templates/: current-railway.html  maps.html  operators.html  railway.html  railways.html  stations.html  top.html  train.html
src/smoke-test/java/net/uoneweb/tokyotrainnow/: SmokeTest.java
src/smoke-test/java/net/uoneweb/tokyotrainnow/smoke/: SmokeTest.java
src/smoke-test/resources/: application-smoke-test.yaml
src/test/java/net/uoneweb/tokyotrainnow/: ApplicationInitializerTest.java  CurrentRailwayBuilder.java  IntegTest.java  RailDirectionFactory.java  TestDataBuilder.java  TokyotrainnowApplicationTests.java  TrainTypeFactory.java
src/test/java/net/uoneweb/tokyotrainnow/client/: DefaultOdptApiClientTest.java
src/test/java/net/uoneweb/tokyotrainnow/config/: SiteConfigTest.java
src/test/java/net/uoneweb/tokyotrainnow/controller/: SectionsTest.java  TrainApiControllerTest.java  TrainControllerTest.java  TrainOnRailTest.java  TrainsTest.java
src/test/java/net/uoneweb/tokyotrainnow/entity/: CurrentRailwayTest.java
src/test/java/net/uoneweb/tokyotrainnow/odpt/client/: DefaultOdptApiClientTest.java
src/test/java/net/uoneweb/tokyotrainnow/odpt/entity/: RailwayTest.java
src/test/java/net/uoneweb/tokyotrainnow/repository/: DefaultMetaDataRepositoryTest.java  OperatorRepositoryTest.java  RailDirectionRepositoryTest.java  RailwayRepositoryTest.java  StationRepositoryTest.java  TrainRepositoryTest.java  TrainTypeRepositoryTest.java
src/test/java/net/uoneweb/tokyotrainnow/service/: DefaultTrainServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/__files/: operator.jsonld  railway.jsonld  station_test.json  stations.jsonld  train_soburapid.jsonld  traintypes.jsonld
src/test/resources/contracts/: trial.groovy
src/test/resources/odpt_api_client/: operators.jsonld  raildirections.jsonld  railways.jsonld  stations.jsonld  trains.jsonld  traintypes.jsonld
