
// Google App Engine plugin設定
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE'
		/*
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
		 */
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

// Google App Engine plugin設定
// apply plugin: 'com.google.cloud.tools.appengine'

group = 'net.uoneweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'
	/*
	implementation 'com.google.appengine:appengine-api-1.0-sdk:+'  // Google App Engine plugin設定
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-data-datastore
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-datastore:1.2.8.RELEASE'
	 */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.assertj:assertj-core:3.21.0")
}

test {
	useJUnitPlatform()
}

// Google App Engine plugin設定
/*
appengine {
	deploy {
		projectId = 'tokyotrainnow'
		version = 'GCLOUD_CONFIG'
	}
}
 */