<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="jp" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7M2T977YVM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7M2T977YVM');
    </script>
    <title>東京鉄道Now</title>


    <style>
  html * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    width: 100%;
    background-color:#FFFFFF;
    font-family: sans-serif;
  }
  header {
    background: #444444;
    color: #dddddd;
  }
  .header-container {
    padding: 10px 10px 10px 10px;
  }
  nav {
  }
  .nav-container {
    padding: 0px 20px 0px 20px;
  }
  footer {
    background: #444444;
    color: #dddddd;
  }
  .footer-container {
    padding: 20px;
    font-size: 0.8rem;
  }
  main {}
  .main-container {
     padding: 0px 10px 40px 10px;
  }

  .info {
    background-color: lightgray;
    font-size: 0.9rem;
    padding: 5px 0;
  }
</style>
</head>
<body>
<header>
    <div class="header-container">
        <h2>東京鉄道Now</h2>
    </div>
</header>
<nav>
    <div class="nav-container">
        <ul>
        </ul>
    </div>
</nav>
<main>
    <div class="main-container">
        <h4>
            このサイトでは東京を中心とした鉄道路線ごとの現在の列車位置を確認することができます。
        </h4>
        <div class="info">
            <ul>
                <li>このサイトは<b>第4回東京公共交通オープンデータチャレンジ</b>において提供されるデータを利用して作成していました。</li>
                <li>2022/1/31をもって<b><font color="red">コンテスト終了</font>によりデータ提供も終了し、情報が見られなくなっています。</b></li>
                <li>公共交通事業者により提供されたデータを元にしていますが、必ずしも正確・完全なものとは限りません。</li>
                <li>本アプリケーションの表示内容について、公共交通事業者への直接の問合せは行わないでください。 </li>
                <li>お問い合わせ：uonejpアットマークgmail.com (スパム予防のため「アットマーク」の部分を置き換えてください)</li>
                <li>列車の位置情報や精度は事業者から提供されている情報に依存しています。路線の追加などは要望を頂いてもこちらで応じることはできません。</li>
            </ul>
        </div>

        <h2>列車位置情報</h2>
        公共交通オープンデータセンターAPIが利用できるようになり、一部提供できるようになりました。

        <div th:each="operator : ${supportedOperators}">
            <h3 th:text="${operator.key.getTitle()}"></h3>
            <div th:each="railway : ${operator.value}" style="display: inline">
                <a th:href="'./current-railway/' + ${railway.getSameAs()}" th:text="${railway.getTitle()}"></a>
            </div>
        </div>

        <hr>
        以下の路線はコンテストで提供されていたAPIの停止にともない、データが提供されなくなってしまったため、非対応となりました

        <div th:each="operator : ${unsupportedOperators}">
            <h3 th:text="${operator.key.getTitle()}"></h3>
            <div th:each="railway : ${operator.value}" style="display: inline">
                <a th:text="${railway.getTitle()}"></a>
            </div>
        </div>


    </div>
</main>
<hr>
<footer>
    <div class="footer-container">
        <p class="copyright">(c) 2021 <a href="mailto:uonejp@gmail.com">u-one</a> All rights reserved.</p>
    </div>
</footer>
</body>
</html>